<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Terminalpersonalisierung | Keeks IT-Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Farbakzente in CachyOS zum eigenen Vorteil nutzen">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    
    <meta name="author" content="Keeks">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="../../css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="https://keeks-it-blog.de/posts/terminalpersonalisierung/">
    

    
    
    <meta property="og:url" content="https://keeks-it-blog.de/posts/terminalpersonalisierung/">
  <meta property="og:site_name" content="Keeks IT-Blog">
  <meta property="og:title" content="Terminalpersonalisierung">
  <meta property="og:description" content="Farbakzente in CachyOS zum eigenen Vorteil nutzen">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-29T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="CachyOS">
    <meta property="article:tag" content="Guide">
    <meta property="article:tag" content="Terminal">

  <meta itemprop="name" content="Terminalpersonalisierung">
  <meta itemprop="description" content="Farbakzente in CachyOS zum eigenen Vorteil nutzen">
  <meta itemprop="datePublished" content="2026-03-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="295">
  <meta itemprop="keywords" content="Linux,CachyOS,Guide,Terminal">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Terminalpersonalisierung">
  <meta name="twitter:description" content="Farbakzente in CachyOS zum eigenen Vorteil nutzen">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Terminalpersonalisierung">
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://keeks-it-blog.de/images/Linux/linux-logo.svg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Keeks IT-Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Terminalpersonalisierung</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Farbakzente in CachyOS zum eigenen Vorteil nutzen
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Terminalpersonalisierung flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Terminalpersonalisierung</h1>
      
      <p class="tracked"><strong>Keeks</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-29T00:00:00Z">29.03.2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div class="notice-box Wer kennt das nicht beim Remote arbeiten" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Wer kennt das nicht beim Remote arbeiten:
        </strong>
    

    <div class="notice-content">
        <p>Man fährt nach getaner Arbeit wie immer über das Terminal die  Workstation per Befehl  herunter und wundert sich , wieso sich die Gehäuselüfter nicht aufhören zu drehen.</p>
<p>Erst die Panik in der Stimme des dich anrufenden Kollegen und die nicht enden wollenden Drehgeräusche  der Kühlung bringen dich langsam zu einer Einsicht, die dir nun ebenfalls verbal bestätigt wird: Du hast nicht deinen PC, sondern  den Datenserver, an dem du heute Routinearbeiten durchführen solltest herunter gefahren.</p>
<p>Um solche Peinlichkeiten  in Zukunft möglichst zu vermeiden bietet sich eine visuell Abgrenzung durch Personalisierung des  Eingabe-Prompts und Terminals an. Dies kann man z.B. durch Ändern  des Hintergrundes in den Terminaleinstellungen der grafischen Oberfläche durchführen. Diese Methoden sollten nahezu identisch auf anderen Linux Distributionen durchführbar sein.</p>

    </div>
</div>
<div class="notice-box Konfiguration in der grafischen Oberfläche" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Konfiguration in der grafischen Oberfläche:
        </strong>
    

    <div class="notice-content">
        <p>In den Terminaleinstellungen der GUI(Graphical User Interface) eine markante Hintergrundfarbe für Server-Verbindungen wählen.</p>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Bilderreihe der Menüs in CachyOS
    </summary>
    <figure style='
    display: block; 
    float: none; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/29.03.26/Terminal1.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/29.03.26/Terminal1.png" 
             alt="Drop-Down Menü - Neues Profil erstellen" 
             title="Drop-Down Menü - Neues Profil erstellen"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<figure style='
    display: block; 
    float: none; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/29.03.26/Terminal2.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/29.03.26/Terminal2.png" 
             alt="Erscheinungsbild auswählen" 
             title="Erscheinungsbild auswählen"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<figure style='
    display: block; 
    float: none; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/29.03.26/TerminalNew.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/29.03.26/TerminalNew.png" 
             alt="Verändertes Erscheinungsbild des Terminals nach Konfiguration" 
             title="Verändertes Erscheinungsbild des Terminals nach Konfiguration"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
</details>
    </div>
</div>
<div class="notice-box Über die Konfigurationsdatei des Users" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Über die Konfigurationsdatei des Users:
        </strong>
    

    <div class="notice-content">
        <p>In der Datei <em>~/.bashrc</em> lässt sich der Prompt <em>(PS1)</em> individuell anpassen. Diese Datei kann mit dem favorisierten Editor geöffnet werden. Hier am Beispiel für Nano.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    sudo nano ~/.bashrc
</span></span></code></pre></div><details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Inhalt von ~/.bashrc
    </summary>
    <figure style='
    display: block; 
    float: none; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/29.03.26/Nano1.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/29.03.26/Nano1.png" 
             alt="Inhalt der Datei ~/.bashrc" 
             title="Inhalt der Datei ~/.bashrc"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
</details>
<p>Ein Beispiel für einen blauen Prompt:
<code>PS1='\[\e[0;34m\]\u@\h:\W\$\[\e[0;39m\]'</code></p>
<p><em>(Hinweis: Je nach Linux-Distribution können die Pfade variieren.)</em></p>

    </div>
</div>
<p><strong>Ein typischer Fallstrick:</strong> Besonders beim Kopieren von Befehlen aus Guides (z.B. Dieser Blog!) oder von KIs werden oft unsichtbare Steuerzeichen oder falsche Formatierungen (wie ISO-8859-1) mitkopiert. Das führt zu Fehlermeldungen beim Start des Terminals. Tipp: Befehle immer erst in einen einfachen Texteditor kopieren oder manuell tippen, um „sauberen“ Code zu garantieren. In Fällen bei denen ganze Scripte von Steuerzeichen bereinigt werden müssen bieten sich wiederrum kurze Befehle im Terminal an.</p>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Dieser Code hier löscht z.B. alle ASCII Steuerzeichenin einer Datei, behält aber Zeilenumbrüche (\n) und Tabulatoren (\t) bei
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#a5d6ff">&#39;s/[[:cntrl:]]//g&#39;</span> input.txt &gt; output.txt
</span></span></code></pre></div>
</details>

<ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/linux/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Linux</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/cachyos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">CachyOS</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/guide/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guide</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/terminal/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Terminal</a>
   </li>
  
</ul>

      <div class="mt6 instapaper_ignoref">
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Seb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://keeks-it-blog.de/">
        &copy;  Keeks IT-Blog 2026 
      </a>

      <span class="white-30 dn dib-ns">|</span>
      <a class="f6 fw4 hover-white white-70 ml3 pv2 ph3 no-underline" href="../../impressum">
        Impressum
      </a>
    </div>

    <div>
      <div class="ananke-socials"></div>

    </div>
  </div>
</footer>
    <button id="back-to-top" title="Nach oben scrollen">↑ Top</button>

<script>
    const btt = document.getElementById("back-to-top");
    
    
    btt.style.display = "block";

    
    btt.addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });

     
    
    window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            btt.style.display = "block";
        } else {
            btt.style.display = "none";
        }
    };
    
</script>
  </body>
</html>
