<!DOCTYPE html>
<html lang="de-de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Implementierung von Active Directory Domain Services unter Windows Server 2022 | Keeks IT-Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Implementieren von Active Directory in heterogener Netzwerkumgebung">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
    <meta name="author" content="Keeks">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="../../css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/ad-ds-2026/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/ad-ds-2026/">
  <meta property="og:site_name" content="Keeks IT-Blog">
  <meta property="og:title" content="Implementierung von Active Directory Domain Services unter Windows Server 2022">
  <meta property="og:description" content="Implementieren von Active Directory in heterogener Netzwerkumgebung">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-19T00:00:00+00:00">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Projekt">
    <meta property="article:tag" content="Verzeichnisdienst">
    <meta property="article:tag" content="Windows">

  <meta itemprop="name" content="Implementierung von Active Directory Domain Services unter Windows Server 2022">
  <meta itemprop="description" content="Implementieren von Active Directory in heterogener Netzwerkumgebung">
  <meta itemprop="datePublished" content="2026-03-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="2269">
  <meta itemprop="keywords" content="Active Directory,Projekt,Verzeichnisdienst,Windows">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Implementierung von Active Directory Domain Services unter Windows Server 2022">
  <meta name="twitter:description" content="Implementieren von Active Directory in heterogener Netzwerkumgebung">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-ad-ds-2026">
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/OfficialMSIcons/Microsoft%20Entra%20ID%20Governance%20color%20icon.svg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Keeks IT-Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Implementierung von Active Directory Domain Services unter Windows Server 2022</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Implementieren von Active Directory in heterogener Netzwerkumgebung
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-ad-ds-2026 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Implementierung von Active Directory Domain Services unter Windows Server 2022</h1>
      
      <p class="tracked"><strong>Keeks</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-19T00:00:00Z">19.03.2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div class="notice-box Projektbeschreibung" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Projektbeschreibung:
        </strong>
    

    <div class="notice-content">
        Implementierung einer Active Directory Domänenstruktur (AD DS) zur zentralen Verwaltung heterogener Windows- und Linux-Clients. Der Fokus lag auf der GPO-gesteuerten Durchsetzung von Sicherheitsrichtlinien (Lockscreen-Policy) sowie der Workflow-Optimierung mittels Sysprep-Imaging. Das Projekt diente primär als Referenzszenario zur Erarbeitung einer technischen Dokumentation, wobei die systematische Erfassung komplexer Deployment-Prozesse sowie die Identifikation und Aufarbeitung von Dokumentationslücken im Vordergrund standen.
    </div>
</div>
<div class="notice-box info" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    

    <div class="notice-content">
        <details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Netzwerk-Infrastruktur und Identitätsverwaltung
    </summary>
    <h3 id="domänenname">Domänenname</h3>
<p>test.lab</p>
<h3 id="netzwerkstruktur">Netzwerkstruktur</h3>
<div class="table-wrapper">
  <table>
  <thead>
      <tr>
          <th style="text-align: left">Hostname</th>
          <th style="text-align: left">Betriebssystem</th>
          <th style="text-align: left">Rolle / Funktion</th>
          <th style="text-align: left">IPv4-Adresse</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>GT-01-SRV-V</strong></td>
          <td style="text-align: left">Win Server 2022 Desktop</td>
          <td style="text-align: left">RRAS Gateway / Router</td>
          <td style="text-align: left">192.168.178.2 (Ext) / 10.10.0.1 (Int)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>DC-01-SRV-V</strong></td>
          <td style="text-align: left">Win Server 2022 Desktop</td>
          <td style="text-align: left">1. Domänencontroller (PDC)</td>
          <td style="text-align: left">10.10.0.2 /24</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>DC-02-SRV-V</strong></td>
          <td style="text-align: left">Win Server 2022 Core</td>
          <td style="text-align: left">2. Domänencontroller (ADC)</td>
          <td style="text-align: left">10.10.0.3 /24</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Suse-Clie-01-V</strong></td>
          <td style="text-align: left">OpenSuse Linux</td>
          <td style="text-align: left">Linux Test-Client</td>
          <td style="text-align: left">10.10.0.6 /24</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Win-Clie-01-V</strong></td>
          <td style="text-align: left">Windows 11</td>
          <td style="text-align: left">Windows Test-Client</td>
          <td style="text-align: left">10.10.0.7 /24</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="benutzerkonten">Benutzerkonten</h3>
<div class="table-wrapper">
  <table>
  <thead>
      <tr>
          <th style="text-align: left">Kategorie</th>
          <th style="text-align: left">Name / Account</th>
          <th style="text-align: left">Info / Gruppe</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Admin</strong></td>
          <td style="text-align: left">Administrator</td>
          <td style="text-align: left">Domänen-Administrator</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Extern</strong></td>
          <td style="text-align: left">Ben Utzer</td>
          <td style="text-align: left">Test-User</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Extern</strong></td>
          <td style="text-align: left">Karsten Knall</td>
          <td style="text-align: left">Test-User</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Lokal</strong></td>
          <td style="text-align: left">FreeSeb</td>
          <td style="text-align: left">Lokaler Admin (Workstation)</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="sicherheitsgruppen">Sicherheitsgruppen</h3>
<div class="table-wrapper">
  <table>
  <thead>
      <tr>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Info</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Reudnitz</strong></td>
          <td style="text-align: left">Globale Sicherheitsgruppe</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Shadow Password Group</strong></td>
          <td style="text-align: left">Globale Sicherheitsgruppe</td>
      </tr>
  </tbody>
</table>
</div>
</details>
    </div>
</div>
<h2 id="vorgehensweise">Vorgehensweise</h2>
<div class="notice-box Erste Schritte" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Erste Schritte:
        </strong>
    

    <div class="notice-content">
        <ul>
<li>
<p><strong>Windows Server unter Windows 11 mit Hyper-V installieren</strong></p>
<p>Besonderes Augenmerk dabei auf die Konfiguration des virtuellen Switches legen.
Bei Windows 11 übernimmt der Default Switch NAT und DHCP, bei Windows Server ist diese Konfiguration nicht vorhanden.</p>
</li>
<li>
<p><strong>Alle verfügbaren Systemsicherheitsupdates Installieren und neu starten</strong></p>
</li>
<li>
<p><strong>Grafikkartentreiber (wenn nötig für zweiten Bildschirm) installieren</strong></p>
</li>
<li>
<p><strong>IP-Konfiguration für Rechner vergeben</strong></p>
<p>Server mit statischen IP&rsquo;s versorgen entsprechend der <a href="#netzwerkstruktur">Netzwerk-Infrastruktur</a></p>
</li>
<li>
<p><strong>Virtuelle Netzwerkschnittstelln in Hyper-V erstellen</strong></p>
<p>Einmal intern (NATintern) und extern(NATextern)</p>
</li>
</ul>

    </div>
</div>
<h2 id="einrichten-der-virtuellen-maschinen-mit-sofortiger-prüfpunkterstellung-nach-einrichtung">Einrichten der Virtuellen Maschinen mit sofortiger Prüfpunkterstellung nach Einrichtung.</h2>
<div class="notice-box Für alle Maschinen ausführen" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Für alle Maschinen ausführen:
        </strong>
    

    <div class="notice-content">
        <ul>
<li>
<p>Jede Maschine zuerst Updaten und Installation des Grafiktreibers überprüfen, sollte zweiter Bildschirm benötigt werden.</p>
</li>
<li>
<p>Außerdem den PC-Namen ändern, dazu in <em>Einstellungen &gt; System &gt; Info</em> auf &ldquo;Diesen PC umbennen&rdquo; klicken und den geforderten Neustart ausführen.</p>
</li>
<li>
<p>Deaktivieren der Automatischen Prüfpunkte zum Sparen von Festplattenkapazität im begrenzten Home-Setup. Produktive Systeme sollten hier auf      Sicherungskonzepte setzen.</p>
</li>
<li>
<p>Das Konfigurieren der DNS-Server,  setzt vorraus dass in einer Domäne mit mehr als einem DC der erste DNS-Eintrag zwingend auf den zweiten Domänencontroller mit aktivem DNS verweisen muss.</p>
</li>
</ul>

    </div>
</div>
<div class="notice-box Einzelkonfiguration" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Einzelkonfiguration:
        </strong>
    

    <div class="notice-content">
        <p><strong>Gatewayserver GT-01-SRV-V</strong></p>
<ul>
<li>Um die Kommunikation zwischen den einzelnen Rechnern im eigenen Netz zu ermöglichen, wird zuerst ein  Gatewayserver Mit RRAS (Routing und RAS)
konfiguriert. Genaue Einstellungen hierzu sind in meinen Unterlagen leider nicht mehr vorhanden.
Generell reicht es aus einen Headless Server zu konfigurieren mit Ip-Konfiguration  192.168.178.2 (Externe Schnittstelle) / 10.10.0.1 (Interne Schnittstelle).
Detailierte Beschreibungen dazu bitte im Netz nachschlagen :)</li>
</ul>
<p><strong>Erster Domänen controller DC-01-SRV-V</strong></p>
<ul>
<li>In der grafischen Oberfläche des Server Manager AD Domänendienste, DNS
und  Weiterleitungen im DNS Konfigurieren. Hier bietet sich z.B.: 86.54.11.1 → DNS4EU als Europäischer anbieter an.
Ich habe zum Testen der Konfiguration erstmal google DNS genutzt (8.8.8.8).</li>
</ul>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Hier noch die Befehle für die Kommandozeile zur Domänenerstellung
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#f85149">“</span>Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools<span style="color:#f85149">”</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#79c0ff">$password</span> = ConvertTo-SecureString <span style="color:#a5d6ff">&#34;DeinPasswort123!&#34;</span> -AsPlainText -Force 
</span></span><span style="display:flex;"><span>Install-ADDSForest -DomainName <span style="color:#a5d6ff">&#34;test.lab&#34;</span> -DomainNetbiosName <span style="color:#a5d6ff">&#34;TEST&#34;</span> -InstallDns:<span style="color:#79c0ff">$true</span> -SafeModeAdministratorPassword <span style="color:#79c0ff">$password</span> -NoRebootOnCompletion:<span style="color:#79c0ff">$false</span>  
</span></span></code></pre></div>
</details>
 <details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Zeitserver umlegen mit dem Befehlszeilentool w32tm. Konfigurieren der Zeitsynchronisierung per fester externer Quelle über die Befehlszeile für den PDC Primary Domain Controller zur Sicherstellung der korrekten Funktionalität von Kerberos und AD-Replikation
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Einstellungen setzen</span>
</span></span><span style="display:flex;"><span>w32tm.<span style="color:#79c0ff">exe</span> /config /syncfromflags<span style="color:#f85149">:</span>manual /manualpeerlist<span style="color:#f85149">:</span><span style="color:#a5d6ff">131.107</span>.<span style="color:#79c0ff">13</span>.<span style="color:#a5d6ff">100</span>,0x8 /reliable<span style="color:#f85149">:</span>yes /update
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Updaten der config</span>
</span></span><span style="display:flex;"><span>w32tm.<span style="color:#79c0ff">exe</span> /config /update
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Anlegen der OU&#39;s (Organisational Units&#39;s) in der Power Shell
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 1. Haupt-OU Labor</span>
</span></span><span style="display:flex;"><span>New-ADOrganizationalUnit -Name <span style="color:#a5d6ff">&#34;Labor&#34;</span> -Path <span style="color:#a5d6ff">&#34;DC=test,DC=lab&#34;</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Basispfad für die Unter-OUs</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$basePath</span> = <span style="color:#a5d6ff">&#34;OU=Labor,DC=test,DC=lab&#34;</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 2. Die 5 Haupt-Unter-OUs erstellen</span>
</span></span><span style="display:flex;"><span>New-ADOrganizationalUnit -Name <span style="color:#a5d6ff">&#34;Administration&#34;</span> -Path <span style="color:#79c0ff">$basePath</span>
</span></span><span style="display:flex;"><span>New-ADOrganizationalUnit -Name <span style="color:#a5d6ff">&#34;Benutzer&#34;</span> -Path <span style="color:#79c0ff">$basePath</span>
</span></span><span style="display:flex;"><span>New-ADOrganizationalUnit -Name <span style="color:#a5d6ff">&#34;Server&#34;</span> -Path <span style="color:#79c0ff">$basePath</span>
</span></span><span style="display:flex;"><span>New-ADOrganizationalUnit -Name <span style="color:#a5d6ff">&#34;Clients&#34;</span> -Path <span style="color:#79c0ff">$basePath</span>
</span></span><span style="display:flex;"><span>New-ADOrganizationalUnit -Name <span style="color:#a5d6ff">&#34;Ressourcen&#34;</span> -Path <span style="color:#79c0ff">$basePath</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 3. Unter-OUs für Benutzer</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$benutzerPath</span> = <span style="color:#a5d6ff">&#34;OU=Benutzer,OU=Labor,DC=test,DC=lab&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">&#34;Marketing&#34;</span>, <span style="color:#a5d6ff">&#34;Vertrieb&#34;</span>, <span style="color:#a5d6ff">&#34;Extern&#34;</span> | ForEach-Object {
</span></span><span style="display:flex;"><span>    New-ADOrganizationalUnit -Name <span style="color:#79c0ff">$_</span> -Path <span style="color:#79c0ff">$benutzerPath</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 4. Unter-OUs für Server</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$serverPath</span> = <span style="color:#a5d6ff">&#34;OU=Server,OU=Labor,DC=test,DC=lab&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a5d6ff">&#34;Domänencontroller&#34;</span>, <span style="color:#a5d6ff">&#34;Member&#34;</span> | ForEach-Object {
</span></span><span style="display:flex;"><span>    New-ADOrganizationalUnit -Name <span style="color:#79c0ff">$_</span> -Path <span style="color:#79c0ff">$serverPath</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#a5d6ff">&#34;Deine angepasste OU-Struktur wurde erfolgreich erstellt!&#34;</span> -ForegroundColor Cyan
</span></span></code></pre></div>
</details>
<p><strong>Zweiter Domänencontroller als <em>Headless Server (Ohne GUI)</em>
DC-02-SRV-V</strong></p>
<ul>
<li>Zuerst Namen vergeben und Neustart ausführen über: <em>sconfig -&gt; Option 2 (Computername)</em></li>
</ul>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        IPv4 Konfiguration über die PowerShell
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#Neue IP-Konfig</span>
</span></span><span style="display:flex;"><span>New-NetIPAddress -InterfaceIndex <span style="color:#a5d6ff">6</span> -IPAddress <span style="color:#a5d6ff">10.10</span>.<span style="color:#79c0ff">0</span>.<span style="color:#79c0ff">3</span> -PrefixLength <span style="color:#a5d6ff">24</span> -DefaultGateway <span style="color:#a5d6ff">10.10</span>.<span style="color:#79c0ff">0</span>.<span style="color:#79c0ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#DNS auf ersten DC setzen und als zweiten Loopback</span>
</span></span><span style="display:flex;"><span>Set-DnsClientServerAddress -InterfaceIndex <span style="color:#a5d6ff">6</span> -ServerAddresses (<span style="color:#a5d6ff">&#34;10.10.0.2&#34;</span>, <span style="color:#a5d6ff">&#34;127.0.0.1&#34;</span>)
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        AD Domänendienste , DNS Konfiguration über PwerShell vornehmen.
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 1. DSRM Passwort (für diesen neuen DC) festlegen</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$dsrmSafe</span> = ConvertTo-SecureString <span style="color:#a5d6ff">&#34;DeinPasswort123!&#34;</span> -AsPlainText -Force
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 2. Den Befehl in einer einzigen Zeile ausführen</span>
</span></span><span style="display:flex;"><span>Install-ADDSDomainController -DomainName <span style="color:#a5d6ff">&#34;test.lab&#34;</span> -InstallDns:<span style="color:#79c0ff">$true</span> -Credential (Get-Credential) -SafeModeAdministratorPassword <span style="color:#79c0ff">$dsrmSafe</span>
</span></span></code></pre></div>
</details>
<p>Diese Aktion führte auch bei vorherigen Installationen immer wieder zu Problemen. Auch bei dieser Installation. Die folgenden Schritte sind Teil der Fehleranalyse und Fehlerbeseitigung.</p>
<hr>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Fehlersuche Headless Server DC-02-SRV-V
    </summary>
    <ul>
<li>Beim weiteren Installationsprozess treten Fehler auf. Nach Rechereche und Auslesen des Fehler-logs  konnte ich folgendes finden:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>    Get-Content C:\Windows\debug\dcpromo.<span style="color:#79c0ff">log</span> -Tail <span style="color:#a5d6ff">50</span>
</span></span></code></pre></div><blockquote>
<p>&ldquo;01/11/2026 00:36:42 [INFO] EVENTLOG (Error): NTDS Database / Sicherung : 2542</p>
<p>Vom Verzeichnisserver wurde festgestellt, dass die Datenbank ersetzt wurde. Dies ist ein
ungesicherter und nicht unterstützter Vorgang. Der Dienst wird beendet, bis das Proble
behoben ist.
Benutzeraktion:
Stellen Sie die vorherige Kopie der auf diesem Computer verwendeten Datenbank wieder her.</p>
<p>01/11/2026 00:36:42 [INFO] EVENTLOG (Informational): NTDS General / Dienststeuerung : 1004</p>
<p>Die Active Directory-Domänendienste wurden heruntergefahren.</p>
<p>01/11/2026 00:36:42 [INFO] Error - Bei der Installation der Active Directory-Domänendienste ist ein unbekannter Fehler</p>
<p>aufgetreten. (8200)</p>
<p>01/11/2026 00:36:42 [INFO] Es wird versucht, den \Registry\Machine\System\CurrentControlSet\Services\NTDS-Registrierungsschlüssel wiederholt zu löschen (DeleteRoot=0).</p>
<p>01/11/2026 00:36:42 [INFO] Es wird versucht, den \Registry\Machine\System\CurrentControlSet\Services\NTDS\Diagnostics-Registrierungsschlüssel wiederholt zu löschen (DeleteRoot=1)</p>
</blockquote>
<ul>
<li>
<p>Das öffnen der Firewall Profile und das erhöhen der MTU, um Abgewiesene Pakete durchzulassen und Netzwerkprobleme auszuschließen,  brachte  keinen sichtbaren Erfolg. Nun hängt die Installation beim Prüfen der Vorraussetzungen und lässt sich nicht abschließen.</p>
</li>
<li>
<p>Da kaum Einstellungen verloren gehen ist es am sinnvollsten den Server neu aufzusetzen.
Vor Allem DNS Einträge prüfen.</p>
</li>
<li>
<p>Vielleicht gab es Probleme durch  ein falsches Anmeldenamensformat?
Im nächsten Anlauf im NET-BIOS Format anmelden:
<em>test.lab\Administrator</em></p>
</li>
</ul>
<p>Zu diesem Zweck erstell ich ein neues  Benutzerkonto  und füge es den relevanten Administatorengruppen hinzu.</p>
<ul>
<li>Nun Erstmal alles Deinstallieren und die Verzeichnisse frei machen:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Uninstall-WindowsFeature AD-Domain-Services -Force
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 2. Datenbank- und Log-Ordner physisch löschen</span>
</span></span><span style="display:flex;"><span>Remove-Item -Path <span style="color:#a5d6ff">&#34;C:\Windows\NTDS&#34;</span> -Recurse -Force -ErrorAction SilentlyContinue
</span></span><span style="display:flex;"><span>Remove-Item -Path <span style="color:#a5d6ff">&#34;C:\Windows\SYSVOL&#34;</span> -Recurse -Force -ErrorAction SilentlyContinue
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 3. Neustart erzwingen, um Registry-Sperren zu lösen</span>
</span></span><span style="display:flex;"><span>Restart-Computer -Force
</span></span></code></pre></div><span style="color: green; background-color: transparent;">
  Die Lösung war in diesem Fall den zweiten DC neu aufzusetzen und ihn <em>NICHT</em> manuell zur Domäne hinzuzufügen, sondern den Beitritt zur Domäne über die Hochstufung zum Domänencontroller zu realisieren. Vor allem die Vergabe der <em>“Credentials”</em> im nächsten Schritt nach der Fehleranalyse ist sehr wichtig!
</span>
</details>
<hr>
<h2 id="zweiten-dc-erneut-sauber-installieren">Zweiten DC erneut sauber installieren</h2>
<p>Der DC darf vor Hochstufung NICHT teil der Domäne sein.
Er tritt über die Hochstufung zum DC der Domäne automatisch bei.
Die Anmeldung im NET-BIOS Format und dem Befehl <em>Get-Credential</em> war die richtige Wahl.
repadmin /replsummary - &gt; Keine Sicherheitskonflikte mehr.</p>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        PowerShell Befehle
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#Dieser Einzeiler hat nun den gewünschten Effekt</span>
</span></span><span style="display:flex;"><span>Install-ADDSDomainController -DomainName <span style="color:#a5d6ff">&#34;test.lab&#34;</span> -InstallDns:<span style="color:#79c0ff">$true</span> -NoGlobalCatalog:<span style="color:#79c0ff">$false</span> -NoRebootOnCompletion:<span style="color:#79c0ff">$true</span> -Force:<span style="color:#79c0ff">$true</span> -SafeModeAdministratorPassword (ConvertTo-SecureString <span style="color:#a5d6ff">&#39;DeinPasswort123!&#39;</span> -AsPlainText -Force) -Credential (Get-Credential <span style="color:#a5d6ff">&#34;test.lab\&lt;Nutzername&gt;&#34;</span>) -Verbose
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#Bericht über Replikation ergibt nun 0/5 Fehlern</span>
</span></span><span style="display:flex;"><span>repadmin /replsummary
</span></span></code></pre></div>
</details>
<p><strong>Win-Clie-01-V</strong></p>
<ul>
<li>Windows Installation standardmäßig über Hyper-V</li>
<li>Für die Installation erstmal die Netzwerkkarte deaktivieren zur Umgehung des Online-Accountzwangs.</li>
</ul>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Bei Installation den Online Account umgehen mit PowerShell SHIFT &#43; F10 während Installation
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>OOBE/BYPASSNRO
</span></span></code></pre></div>
</details>
 <details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Nachträgliche Netzwerkkarteneinstellung während Installation in der Konsole
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Netzwerk-Konfiguration</span>
</span></span><span style="display:flex;"><span>Get-NetAdapter
</span></span><span style="display:flex;"><span>New-NetIPAddress -InterfaceIndex <span style="color:#a5d6ff">6</span> -IPAddress <span style="color:#a5d6ff">10.10</span>.<span style="color:#79c0ff">0</span>.<span style="color:#79c0ff">3</span> -PrefixLength <span style="color:#a5d6ff">24</span> -DefaultGateway <span style="color:#a5d6ff">10.10</span>.<span style="color:#79c0ff">0</span>.<span style="color:#79c0ff">1</span>   
</span></span><span style="display:flex;"><span>Set-DnsClientServerAddress -InterfaceIndex <span style="color:#a5d6ff">6</span> -ServerAddresses (<span style="color:#a5d6ff">&#34;10.10.0.2&#34;</span>,<span style="color:#a5d6ff">&#34;10.10.0.3&#34;</span>)
</span></span></code></pre></div>
</details>
<ul>
<li>Updates Installieren und Update Cache bereinigen</li>
</ul>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Bereinigen des Update Caches nach Updatets für saubere SysPrep Erstellung
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Stop-Service wuauserv
</span></span><span style="display:flex;"><span>Remove-Item -Path C:\Windows\SoftwareDistribution\Download\* -Recurse -Force
</span></span><span style="display:flex;"><span>Start-Service wuauserv
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Nach Anmeldung mit lokalem konto wird das Administratorkonto aktiviert um sich damit anzumelden. Dann wird der lokale Nutzer mit dem Administratorkonto gelöscht. Nun ist die Windows Version SysPrep bereit.
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#8b949e;font-style:italic"># 1. Das echte Administrator-Konto aktivieren</span>
</span></span><span style="display:flex;"><span>net user administrator /active<span style="color:#f85149">:</span>yes
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># 2. Passwort vergeben</span>
</span></span><span style="display:flex;"><span>net user administrator *
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Nun Sysprep durchführen
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>&amp; <span style="color:#79c0ff">$env:SystemRoot</span>\System32\Sysprep\sysprep.<span style="color:#79c0ff">exe</span> /oobe /generalize /shutdown /mode<span style="color:#f85149">:</span>vm
</span></span></code></pre></div>
</details>
<ul>
<li>
<p>Nach dem Erstellen der sysprep muss der Prüfpunkt in Hyper-V gelöscht werden, damit die beiden Datendateien zusammengeführt werden können und so eine einzelne Festplatte  entsteht. Diese kann nun beliebig kopiert werden</p>
</li>
<li>
<p>Der PC wird nun noch in die Domäne aufgenommen und ist dann Einsatzbereit
<em>Systemsteuerung -&gt; System -&gt; Computername, Domäne -&gt; ändern</em></p>
</li>
</ul>
<p><strong>Linux Maschine Suse-Clie-01-V</strong></p>
<ul>
<li>
<p>Über Hyper-V installieren.</p>
<p><strong>Secure Boot muss deaktiviert werden, da Linux sonst nicht startet.</strong></p>
<p>Technisch liegt es daran, dass die UEFI-Firmware nur digital signierten Code ausführt und der openSUSE-Kernel sowie Drittanbieter-Module (z. B. NVIDIA) nicht direkt von Microsoft, sondern über den eigenen
Machine Owner Key (MOK) verifiziert werden müssen. Scheitert der Start, wurde dieser MOK entweder nicht im MokManager registriert oder die Firmware blockiert die Ausführung von Drittanbieter-Zertifikaten über den Shim-Bootloader.</p>
</li>
</ul>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Die Grundeinstellungen für IP und Hostname werden über die grafische Oberfläche vorgenommen. Dabei Ping, DNS Konnektivität und Zeit prüfen. Wenn Ping zur Domäne gelingt und der Name aufgelöst werden kann, weiter mit nächstem Schritt.
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#Status der NIC -&gt; &#34;up&#34; = gut</span>
</span></span><span style="display:flex;"><span>ip link
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#Ip-Konfig abfragen</span>
</span></span><span style="display:flex;"><span>ip addr
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Ping (-c 4 sendet 4 Pings)</span>
</span></span><span style="display:flex;"><span>ping -c <span style="color:#a5d6ff">4</span> gateway
</span></span><span style="display:flex;"><span>ping 8.8.8.8
</span></span><span style="display:flex;"><span>ping hostname        
</span></span><span style="display:flex;"><span>ping auf Domänencontroller
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Auflösen der DC</span>
</span></span><span style="display:flex;"><span>host test.lab
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">#Zeitabweichungen bestimmen</span>
</span></span><span style="display:flex;"><span>timedatectl
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Nach der Vergabe der richtigen Searchdomain wird mit dem Linux Tool realm der Ad Beitritt vorbereitet und schlussendlich der Domäne beigetreten
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Installieren der Abhängigkeiten</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>sudo zypper install realmd adcli sssd sssd-ad
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Überprüfen der Konnektivität und </span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Anzeigen der zu installiernden Abhängikeiten</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># (Samba-client und sssd-tools müssen eventuell noch hinzugefügt werden)</span>
</span></span><span style="display:flex;"><span>sudo realm discover test.lab
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Der Join in die Domäne</span>
</span></span><span style="display:flex;"><span>sudo realm join -U Administrator test.lab
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Identitätsdienst nochmal &#34;anschubsen&#34;</span>
</span></span><span style="display:flex;"><span>sudo systemctl enable --now sssd
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Home Verzeichnis für Windows User erlauben</span>
</span></span><span style="display:flex;"><span>sudo pam-config -a --mkhomedir
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Hier noch eine kleine Anleitung, damit keine FQDNS beim Anmelden genutzt werden müssen:
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Konfigurationsdatei öffnen</span>
</span></span><span style="display:flex;"><span>sudo nano /etc/sssd/sssd.conf
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Zeile suchen</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">use_fully_qualified_names</span> <span style="color:#ff7b72;font-weight:bold">=</span> True
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Ändern</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">use_fully_qualified_names</span> <span style="color:#ff7b72;font-weight:bold">=</span> False
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Speichern mit Strg+O, Enter und Schließen mit Strg+X.</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Dienst neu starten:</span>
</span></span><span style="display:flex;"><span>sudo systemctl restart sssd
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Domänen-Admin zum lokalen Admin machen (optional)</span>
</span></span><span style="display:flex;"><span>sudo usermod -aG wheel &lt;Nutzername&gt;
</span></span></code></pre></div>
</details>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Firmenlogo per Netzwerkfreigabe Importieren für Hintergrundbild
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Verzeichnis erstellen</span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /usr/share/wallpapers/custom
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Import starten über Netzwerkfreigabe</span>
</span></span><span style="display:flex;"><span>sudo smbget smb://&lt;Nutzername&gt;@dc-01-srv-v/Pictures/backgroundGG.jpg -o /usr/share/wallpapers/custom/backgroundGG.png
</span></span></code></pre></div>
</details>

    </div>
</div>
<h2 id="ad-ds-konfiguration">AD-DS Konfiguration</h2>
<h3 id="wichtige-ports-in-active-directory-firewall-ausnahmen">Wichtige Ports in Active-Directory (Firewall Ausnahmen)</h3>
<div class="table-wrapper">
  <table>
  <thead>
      <tr>
          <th>Dienst</th>
          <th>Protokoll</th>
          <th>Port</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>LDAP</td>
          <td>TCP/UDP</td>
          <td><strong>389</strong></td>
      </tr>
      <tr>
          <td>LDAP über SSL (LDAPS)</td>
          <td>TCP</td>
          <td><strong>636</strong></td>
      </tr>
      <tr>
          <td>Global Catalog</td>
          <td>TCP</td>
          <td><strong>3268</strong></td>
      </tr>
      <tr>
          <td>Global Catalog über SSL</td>
          <td>TCP</td>
          <td><strong>3269</strong></td>
      </tr>
  </tbody>
</table>
</div>
<div class="notice-box Sicherheitskonfiguration" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Sicherheitskonfiguration:
        </strong>
    

    <div class="notice-content">
        <details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Der Wert ms-DS-MachineAccountQuota attribute sollte mit PowerShell auf Null gesetzt werden.  Ansonsten können normale Computer Accounts bis zu 10 Computer Objekte in AD anlegen.
    </summary>
    <div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Prũfen des wertes ms-DS-MachineAccountQuota</span>
</span></span><span style="display:flex;"><span>Get-ADObject -Identity ((Get-ADDomain).distinguishedname) -Properties ms-DS-MachineAccountQuota
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Wert auf Null setzen</span>
</span></span><span style="display:flex;"><span>Set-ADDomain -Identity (Get-ADDomain).<span style="color:#79c0ff">distinguishedname</span> <span style="color:#ff7b72;font-weight:bold">-Replace</span> <span style="color:#79c0ff">@</span>{<span style="color:#a5d6ff">&#34;ms-DS-MachineAccountQuota&#34;</span>=<span style="color:#a5d6ff">&#34;0&#34;</span>} 
</span></span></code></pre></div>
</details>

    </div>
</div>
<h2 id="erstellen-gruppenrichtlinien-teil-1">Erstellen Gruppenrichtlinien Teil 1</h2>
<p><div class="notice-box Schritte" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Schritte:
        </strong>
    

    <div class="notice-content">
        <p>Viele Richtlinien unter Administrative Vorlagen -&gt; Kontrollpanel -&gt; Personalisierung (wie z. B. &ldquo;Ein bestimmtes Standard-Sperrbildschirm- und Anmeldebild&rdquo; oder &ldquo;Sperrbildschirm nicht anzeigen&rdquo;) werden von Windows 11 Pro schlicht ignoriert. In der GPO-Verwaltung kann man eisntellungen vornehmen und die EInstellungen sehen auch valide aus.
Daher verwende ich drei Registry Einträge mit Verweis unter <em>Computerkonfiguration → Einstellungen → Windows Einstellungen → Registrierung</em> wobei die Verweise zur Zieldatei auf die lokalen Verzeichnisse geändert werden müssen.</p>
<p>Freigabe : \DC-01-SRV-V\Pictures\backgroundGG.png</p>
<p><em>lokaler Pfad: %Systemroot%\Web\Screen\backgroundGG.png</em></p>
<p><strong>Die Pfade für die Werte (Freigabe und Speicherort) müssen eventuell in anderen Windows-Installationen geändert werden und sind hier nur symbolisch zu verstehen</strong></p>
<p>Registry Eintrag in SOFTWARE\Policies\Microsoft\Windows\Personalization</p>
<figure style='
    display: block; 
    float: none; 
    width: 800px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/adds-2026/grafik1.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/adds-2026/grafik1.png" 
             alt="Registry Eintrag 1" 
             title="Registry Eintrag 1"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<p>Registry Eintrag in SOFTWARE\Microsoft\Windows\CurrentVersion\PersonalizationCSP</p>
<figure style='
    display: block; 
    float: none; 
    width: 800px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/adds-2026/grafik.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/adds-2026/grafik.png" 
             alt="Registry Eintrag 2" 
             title="Registry Eintrag 2"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<p>Nun wird über Computerkonfiguration → Einstellungen→ Windows-Einstellungen→ Dateien die Datei über die Bereitstellung lokal verfügbar gemacht</p>
<figure style='
    display: block; 
    float: none; 
    width: 800px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/adds-2026/image1.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/adds-2026/image1.png" 
             alt="Computerkonfiguration" 
             title="Computerkonfiguration"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<p>In den Eigenschaften der Datei noch Element Entfernen auswählen, dies ändert die Aktion beim Ausführen im ersten Reiter der Eisntellungen auf Ersetzen</p>
<figure style='
    display: block; 
    float: none; 
    width: 800px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/adds-2026/image2.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/adds-2026/image2.png" 
             alt="Computerkonfiguration" 
             title="Computerkonfiguration"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<hr>
<p>Gruppenrichtlinienberechtigungen setzen (optional):</p>
<figure style='
    display: block; 
    float: none; 
    width: 800px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/adds-2026/grafik3.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/adds-2026/grafik3.png" 
             alt="Gruppenrichtlinienberechtigungen" 
             title="Gruppenrichtlinienberechtigungen"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
<p>Überprüfen der Sicherheitsfilterung in den Gruppenrichtlinieneinstellungen und bei Bedarf noch Authentifizierte Benutzer (umfasst alle Domänenbenutzer  UND Computer) hinzugefügen, um den Zugriff zu sichern. Im Fenster Sicherheitsfilter auf der ersten Seite und Deligierung auf dem letzten Reiter des GPO’s werden nun noch die Domänencomputer hinzugefügt mit der Berechtigung lesen.</p>
<p><strong>Im Home Lab war das nicht nötig und auch in der Schule zeigte das nicht den gewünschten Effekt. also ist diese Einstellung erstmal mit vorsicht zu genießen.</strong>
<em>(Kontext: Seit einem Sicherheitsupdate  (MS16-072) verlangt Windows, dass der Computer im Systemkontext die GPO lesen darf.)</em></p>
<span style="color: green; background-color: transparent;">
  <h3 id="erfolg">ERFOLG!</h3>
<p>Der Firmenweite Sperrbildschirm ist implementiert</p>
</span>
<details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        LockScreenOfficial
    </summary>
    <figure style='
    display: block; 
    float: none; 
    width: 800px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/adds-2026/image3.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/adds-2026/image3.png" 
             alt="Schutzpatron der Firma" 
             title="Schutzpatron der Firma"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
</figure>
</details>

    </div>
</div>
<div class="notice-box gMSa’s (Group Managed Service Accounts) Erstellen" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            gMSa’s (Group Managed Service Accounts) Erstellen:
        </strong>
    

    <div class="notice-content">
        <details style="border: 1px solid #ccc; border-radius: 8px; margin: 1rem 0; padding: 0.5rem 1rem; background-color: #fdfdfd;">
    <summary style="cursor: pointer; font-weight: bold; font-size: 1.1rem; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
        Troubleshooting Work in Progress
    </summary>
    <ul>
<li>
<p><strong>Voraussetzungen und Vorgehensweise:</strong></p>
<ol>
<li>Admin muss Mitglied in “Organisations-Admins” sein</li>
<li>KDS Root Key erstellen</li>
<li>Sicherheitsgruppe anlegen</li>
<li>gMSA erstellen</li>
<li>gMSA auf Servern installieren</li>
<li>Dienst auf gMSA umstellen</li>
<li>SPN prüfen</li>
<li>SPN ggf. manuell setzen</li>
</ol>
</li>
<li>
<p><strong>Fehlersuche</strong></p>
<ul>
<li>
<p>Der Container “Key Distribution Service” muss im AD vorhanden sein. Erstellung erfolgt normalerweise automatisch. Alternativ über ADSI  Editor → Namenskontext Konfiguration Pfad: CN = Services → hier “CN = Key Distribution Service” erstellen.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Powershell Erweiterung erneut korrekt im system registrieren </span>
</span></span><span style="display:flex;"><span>Install-WindowsFeature RSAT-AD-PowerShell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Reparieren der lokalen Windows Datei </span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># (Reparatur des Windows-Komponenten-Store)</span>
</span></span><span style="display:flex;"><span>dism /online /cleanup-image /restorehealth
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Best PRactices Empfihelt die verwendung von sfc nach  dism</span>
</span></span><span style="display:flex;"><span>sfc /scannow
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Danach frisches laden von Key Distribution Service Module</span>
</span></span><span style="display:flex;"><span>Import-Module Kds -Force
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Überprüfen des tatsächlichen Pfades mithilfe der PS</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Suchen des Containers direkt über seinen Namen in der Configuration-Partition</span>
</span></span><span style="display:flex;"><span>&gt;&gt; <span style="color:#79c0ff">$target</span> = Get-ADObject -Filter <span style="color:#a5d6ff">&#34;Name -eq &#39;Key Distribution Service&#39;&#34;</span> -SearchBase (Get-ADRootDSE).<span style="color:#79c0ff">configurationNamingContext</span>
</span></span><span style="display:flex;"><span>&gt;&gt; <span style="color:#79c0ff">$target</span>.<span style="color:#79c0ff">DistinguishedName</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Das Objekt nun in AD hinzufügen</span>
</span></span><span style="display:flex;"><span>New-ADObject -Name <span style="color:#a5d6ff">&#34;Key Distribution Service&#34;</span> -Type <span style="color:#a5d6ff">&#34;container&#34;</span> -Path <span style="color:#a5d6ff">&#34;CN=Services,</span>$((Get-ADRootDSE).configurationNamingContext)<span style="color:#a5d6ff">&#34;</span>
</span></span></code></pre></div><ul>
<li>Erkannte Fehler
<ol>
<li>CN = Configuration war doppelt vorhanden, weswegen Windows nie den korrekten  Pfad finden konnte</li>
<li>Fehlercode 0x80070020 sperrt eine .dll Datei des KDS Moduls physisch auf dem Server → der bestehende lock ließ sich nicht umgehen</li>
<li>Der Prozess scheint blockiert und lässt sich nicht “unblocken”</li>
<li>Sharing Violations blocken den Zugriff bereits auf OS-Ebene</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<span style="color: red; background-color: transparent;">
  Projekt wird hier erstmal auf undefinierte Zeit pausiert, da andere Projekte und Tagesschwerpunkte anliegen
</span>
</details>

    </div>
</div></p>
<h2 id="fazit">Fazit</h2>
<p>Die Implementierung der AD DS Umgebung unter Windows Server 2022 wurde erfolgreich abgeschlossen. Durch den Aufbau einer logischen OU-Struktur und die Anwendung zentraler Gruppenrichtlinien lässt sich die Infrastruktur effizient verwalten. Besondere Aufmerksamkeit galt der Kompatibilität mit Windows 11 Pro: Da Standard-GPOs für die Personalisierung in dieser Edition oft nicht greifen, wurde die Konfiguration über Group Policy Preferences (GPP) und gezielte Registry-Einträge realisiert. Dies stellt sicher, dass Design-Vorgaben und Sicherheitsrichtlinien auch ohne Enterprise-Lizenzierung zuverlässig auf den Clients angewendet werden. Die Integration eines Clienten unter Linux verlief Problemlos und eignet sich gut als Template für zukünftige Systemintegration.</p><ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/active-directory/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Active Directory</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/projekt/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Projekt</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/verzeichnisdienst/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Verzeichnisdienst</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/windows/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Windows</a>
   </li>
  
</ul>

      <div class="mt6 instapaper_ignoref">
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Seb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/">
        &copy;  Keeks IT-Blog 2026 
      </a>

      <span class="white-30 dn dib-ns">|</span>
      <a class="f6 fw4 hover-white white-70 ml3 pv2 ph3 no-underline" href="../../impressum">
        Impressum
      </a>
    </div>

    <div>
      <div class="ananke-socials"></div>

    </div>
  </div>
</footer>
    <button id="back-to-top" title="Nach oben scrollen">↑ Top</button>

<script>
    const btt = document.getElementById("back-to-top");
    
    
    btt.style.display = "block";

    
    btt.addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });

     
    
    window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            btt.style.display = "block";
        } else {
            btt.style.display = "none";
        }
    };
    
</script>
  </body>
</html>
