<!DOCTYPE html>
<html lang="de-de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cockpit Auf OpenSuse  | Keeks IT-Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Weboberfläche Cockpit auf OpenSuse installieren zur übersichtlichen Verwaltung von Systemressourcen">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
    <meta name="author" content="Keeks">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="../../css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="../../favicon.svg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/weboberfl%C3%A4che-cockpit-auf-opensuse-installieren-zur-%C3%BCbersichtlichen-verwaltung-von-systemressourcen/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/weboberfl%C3%A4che-cockpit-auf-opensuse-installieren-zur-%C3%BCbersichtlichen-verwaltung-von-systemressourcen/">
  <meta property="og:site_name" content="Keeks IT-Blog">
  <meta property="og:title" content="Cockpit Auf OpenSuse ">
  <meta property="og:description" content="Weboberfläche Cockpit auf OpenSuse installieren zur übersichtlichen Verwaltung von Systemressourcen">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-08T11:20:48+00:00">
    <meta property="article:modified_time" content="2026-04-08T11:20:48+00:00">
    <meta property="article:tag" content="Cockpit">
    <meta property="article:tag" content="OpenSUSE">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Verwaltung">

  <meta itemprop="name" content="Cockpit Auf OpenSuse ">
  <meta itemprop="description" content="Weboberfläche Cockpit auf OpenSuse installieren zur übersichtlichen Verwaltung von Systemressourcen">
  <meta itemprop="datePublished" content="2026-04-08T11:20:48+00:00">
  <meta itemprop="dateModified" content="2026-04-08T11:20:48+00:00">
  <meta itemprop="wordCount" content="481">
  <meta itemprop="keywords" content="Cockpit,OpenSUSE,Linux,Verwaltung">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cockpit Auf OpenSuse ">
  <meta name="twitter:description" content="Weboberfläche Cockpit auf OpenSuse installieren zur übersichtlichen Verwaltung von Systemressourcen">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Weboberfläche-Cockpit-auf-OpenSuse-installieren-zur-Übersichtlichen-Verwaltung-von-Systemressourcen">
    

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/cockpit/cockpitLogo.avif');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    
    <div class="flex items-center">
      <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
        
          Keeks IT-Blog
        
      </a>
      
      <form action="../../search/" method="get" class="ml4">
        <input type="text" name="q" placeholder="Blog durchsuchen..." aria-label="Suchen" class="pa1 br4 b--none f6" style="background-color: rgba(255,255,255,0.85); color: #333; outline: none; width: 150px;">
        <button type="submit" class="bg-transparent b--none pointer" style="vertical-align: middle;" title="Blog durchsuchen"></button>
      </form>
      </div>
    
    <div class="flex-l items-center mt3 mt0-l">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/" title="Posts Seite">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../links/" title="Links &amp; Tools Seite">
              Links &amp; Tools
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../about/" title="AboutMe Seite">
              AboutMe
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
    
  </div>
</nav>
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Cockpit Auf OpenSuse </div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Weboberfläche Cockpit auf OpenSuse installieren zur übersichtlichen Verwaltung von Systemressourcen
            </div>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="page-Weboberfläche-Cockpit-auf-OpenSuse-installieren-zur-Übersichtlichen-Verwaltung-von-Systemressourcen center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          Cockpit Auf OpenSuse 
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <div class="notice-box Gibt es so etwas wie übersichtliche Ressourcenanzeigen in Linux?" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
    display: flow-root; /* <-- HIER IST DER FIX FÜR DAS BILD-PROBLEM */
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            Gibt es so etwas wie übersichtliche Ressourcenanzeigen in Linux?:
        </strong>
    

    <div class="notice-content">
        <p>Heute beschäftige ich mich mal mit dem Tool Cockpit, welches zur Serververwaltung mithilfe einer grafischen Oberfläche im Web-Interface lokal genutzt werden kann. Auch wenn hier schon das Wort “Server” erwähnt wird, so eignet sich das Tool Cockpit jedoch ebenfalls hervorragend für private PC’s.</p>
<p>Die Grundfunktionen bleiben dabei gleich der Verwendung auf einem Server. Also alle wichtigen Informationen auf einen Blick darzustellen.
Cockpit ist momentan hochaktuell und der De-facto-Standard für die grafische Verwaltung bei Red Hat-basierten Distributionen (RHEL, Fedora, Rocky Linux, AlmaLinux) und
wird auch bei Ubuntu/Debian aktiv gepflegt. Um zu wissen, wovon alle reden, installiere ich mir das Paket heute mal auf OpenSuse Leap15.6 und verschaffe mir einen ersten Eindruck</p>

    </div>
</div>
<h3 id="installation">Installation:</h3>
<p>Die offizielle  <a href="https://cockpit-project.org/running.html">Cockpit Dokumentation</a>  ist auf meinen System problemlos durchführbar. Bis auf einen kleinen Zusatz am Ende. Hier die nötigen Schritte:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Installieren</span>
</span></span><span style="display:flex;"><span>sudo zypper in cockpit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># cockpit Service starten</span>
</span></span><span style="display:flex;"><span>systemctl enable --now cockpit.socket
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Wenn nötig Firewall öffnen</span>
</span></span><span style="display:flex;"><span>firewall-cmd --permanent --zone<span style="color:#ff7b72;font-weight:bold">=</span>public --add-service<span style="color:#ff7b72;font-weight:bold">=</span>cockpit
</span></span><span style="display:flex;"><span>firewall-cmd --reload
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># (Optional) Root- Access erlauben</span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$EDITOR</span> /etc/cockpit/disallowed-users
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># sicherheitshalber nochmal dienst neustarten </span>
</span></span><span style="display:flex;"><span>sudo systemctl restart cockpit.socket
</span></span></code></pre></div><p>In OpenSuse Leap 15.6 müssen nun noch manuell die fehlenden Benutzergruppen konfiguriert werden. In anderen Distributionen ist dies nicht zwingend nötig.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo groupadd -r cockpit-ws
</span></span><span style="display:flex;"><span>sudo useradd -r -g cockpit-ws -s /sbin/nologin -d /nonexisting -c <span style="color:#a5d6ff">&#34;User for cockpit web service&#34;</span> cockpit-ws
</span></span><span style="display:flex;"><span>sudo systemctl restart cockpit.socket
</span></span></code></pre></div><h3 id="anwendung">Anwendung</h3>
<p>Nun ist die Weboberfläche von cockpit unter <a href="https://localhost:9090/">localhost mit Port 9090</a>  zu erreichen.
Diese macht einen soliden Eindruck und ist Übersichtlich gestaltet. die Möglichkeit über den Menü-Punkt <em>Aktualisierungen</em> exklusiv die Sicherheitsupdates mit einem Klick zu installieren fällt sofort positiv auf. Weitere Menüpunkte zur Übersicht und Konfiguration sind Protokolle, Speicher, Netzwerk, Konten und Dienste. <figure style='
    display: inline-block; 
    float: center; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/cockpit/cockpit2.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/cockpit/cockpit2.png" 
             alt="Cockpit Speicheranzeige" 
             title="Cockpit Speicheranzeige"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
    
    
        <figcaption style="text-align: center; font-size: 0.85rem; color: #666; margin-top: 0.6rem; font-style: italic; line-height: 1.3; display: block;">
            Beispielanzeige des Menüs für Speicher in Cockpit
        </figcaption>
    
</figure>

<div style="clear: none;"></div> Hier können detallierte Inforamtionen mit einem Blick ausgelesen und neue Informationen mit wenigen Klicks hinzugefügt werden. Die Bedienung ist intuitiv, das Design ansprechend modern.</p>
<p>Über <em>Anwendungen</em> ist es möglich vorgeschlagene Add-Ins zu Cockpit hinzufügen. Allerdings ist diese Liste (Zumindest auf meinem Testsystem) doch recht überschaubar, weswegen ich hier mal die offizielle Liste der angebotenen Erweiterungen <a href="https://cockpit-project.org/applications.html">verlinke.</a></p>
<h3 id="fazit">Fazit</h3>
<p>Alles in Allem ist Cockpit eine aktuelles, effizientes, webbasierte Schnittstelle, um seinen Linux-Server, oder eben auch seinen privaten Rechner Übersichtlich zu verwalten.
Cockpit ermöglicht dabei eine einfache Systemverwaltung und Überwachung von Linux-Systemen für
administrative Aufgaben sowie die Analyse von Systemressourcen und
Protokollen ohne tiefe Kommandozeilenkenntnisse. Das Web-Frontend Cockpit ist damit eine Empfehlung für Jeden aktiven Linux Nutzer, oder Server administrator in kleineren Betrieben mit wenigen Servern. Noch kann man auf OpenSUSE den alt gedienten YaST nutzen. Da dieser allerdings seit dem release von OpenSUSE Leap 16.0 als deprecated (nicht mehr unterstützt, veraltet) gilt, ist es langsam an der Zeit sich nach Alternativen umzuschauen. Mit Cockpit kann man immerhin die meisten, wenn nicht sogar alle der Funktionalitäten von YaST abdecken.</p>
<!-- Sieht nicht schön aus
### Beispielbilder

<figure style='
    display: inline-block; 
    float: center; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/cockpit/cockpit3.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/cockpit/cockpit3.png" 
             alt="YaST Beispieleinstellung" 
             title="YaST Beispieleinstellung"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
    
    
</figure>

<div style="clear: none;"></div>

<figure style='
    display: inline-block; 
    float: center; 
    width: 400px !important; 
    max-width: 100%; 
    margin: 2rem auto;
    padding: 0;
    vertical-align: top;
'>
    <a href="../../images/cockpit/cockpit4.png" target="_blank" title="In voller Größe öffnen">
        <img src="../../images/cockpit/cockpit4.png" 
             alt="YaST Beispieleinstellung" 
             title="YaST Beispieleinstellung"
             style="width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: block; cursor: zoom-in;">
    </a>
    
    
</figure>

<div style="clear: none;"></div>
-->
<p><strong>Wer Tips und Tricks hat, schreibt es gerne in die Kommentare!</strong></p>
<p>Vielen Dank fürs Lesen</p>
<p>Euer Keeks</p>

        
        
        
          

<div class="mt4 pb3">
  <h2 class="f4 b mb3">Ähnliche Beiträge:</h2>
  <ul class="list pl0">
    
    <li class="mb2">
      <a href="../../posts/03.30.26-ldap/" class="link db blue hover-dark-gray">
        YaST &amp; LDAP
      </a>
    </li>
    
    <li class="mb2">
      <a href="../../posts/log2ram/" class="link db blue hover-dark-gray">
        Auslagerung von System-Logs in den Arbeitsspeicher mittels Log2Ram
      </a>
    </li>
    
    <li class="mb2">
      <a href="../../posts/mail-transfer-agent-nutzen/" class="link db blue hover-dark-gray">
        Mail Transfer Agent für Raspberry
      </a>
    </li>
    
    <li class="mb2">
      <a href="../../posts/samba-dateiserver-kurzanleitung/" class="link db blue hover-dark-gray">
        SAMBA Dateiserver Kurzanleitung
      </a>
    </li>
    
    <li class="mb2">
      <a href="../../posts/03.31.26/" class="link db blue hover-dark-gray">
        Lokale KI mit RX 7900 XT
      </a>
    </li>
    
  </ul>
</div>


        
      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/">
        &copy;  Keeks IT-Blog 2026 
      </a>

      <span class="white-30 dn dib-ns">|</span>
      <a class="f6 fw4 hover-white white-70 ml3 pv2 ph3 no-underline" href="../../impressum">
        Impressum
      </a>
    </div>

    <div>
      <div class="ananke-socials"></div>

    </div>
  </div>
</footer>
    <button id="back-to-top" title="Nach oben scrollen">↑ Top</button>

<script>
    const btt = document.getElementById("back-to-top");

    
    const scrollThreshold = 500; 
    const fadeDuration = 0.4;    

    
    btt.style.transition = `opacity ${fadeDuration}s ease`;
    btt.style.opacity = 0;
    btt.style.pointerEvents = "none"; 
    btt.style.display = "block"; 

    
    btt.addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });

    
    window.addEventListener("scroll", function() {
        if (window.scrollY > scrollThreshold) {
            btt.style.opacity = 1;
            btt.style.pointerEvents = "auto";
        } else {
            btt.style.opacity = 0;
            btt.style.pointerEvents = "none";
        }
    });
</script>
  </body>
</html>
