<!DOCTYPE html>
<html lang="de-de">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Secure Shell Unter CachyOS | Keeks IT-Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
    
        
            SSH unter Arch Linux Konfigurieren - Eine Kurzanleitung:
        
    

    
        Einrichten von SecureShell, lokal unter der Arch-Linix Distribution CachyOS. Diese Kurzanleitung sollte bei jeder Arc-Linux Variante funktional sein.
Hinweis: Diese Konfiguration ist nur für lokale Netzwerke geeignet. Sobald man das Netz verlassen will, oder von außerhaLb zugreifen möchte, sollten weitere Sicherheitsvorkehrungen getroffen werden (SSH-Keys, andere Ports, Fail2Ban,..).

    
">
    <meta name="generator" content="Hugo 0.160.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
    <meta name="author" content="Keeks">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="../../css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/secure-shell-unter-cachyos/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/secure-shell-unter-cachyos/">
  <meta property="og:site_name" content="Keeks IT-Blog">
  <meta property="og:title" content="Secure Shell Unter CachyOS">
  <meta property="og:description" content="SSH unter Arch Linux Konfigurieren - Eine Kurzanleitung: Einrichten von SecureShell, lokal unter der Arch-Linix Distribution CachyOS. Diese Kurzanleitung sollte bei jeder Arc-Linux Variante funktional sein.
Hinweis: Diese Konfiguration ist nur für lokale Netzwerke geeignet. Sobald man das Netz verlassen will, oder von außerhaLb zugreifen möchte, sollten weitere Sicherheitsvorkehrungen getroffen werden (SSH-Keys, andere Ports, Fail2Ban,..).">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-28T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Guide">

  <meta itemprop="name" content="Secure Shell Unter CachyOS">
  <meta itemprop="description" content="SSH unter Arch Linux Konfigurieren - Eine Kurzanleitung: Einrichten von SecureShell, lokal unter der Arch-Linix Distribution CachyOS. Diese Kurzanleitung sollte bei jeder Arc-Linux Variante funktional sein.
Hinweis: Diese Konfiguration ist nur für lokale Netzwerke geeignet. Sobald man das Netz verlassen will, oder von außerhaLb zugreifen möchte, sollten weitere Sicherheitsvorkehrungen getroffen werden (SSH-Keys, andere Ports, Fail2Ban,..).">
  <meta itemprop="datePublished" content="2026-03-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="266">
  <meta itemprop="keywords" content="Linux,Guide">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Secure Shell Unter CachyOS">
  <meta name="twitter:description" content="SSH unter Arch Linux Konfigurieren - Eine Kurzanleitung: Einrichten von SecureShell, lokal unter der Arch-Linix Distribution CachyOS. Diese Kurzanleitung sollte bei jeder Arc-Linux Variante funktional sein.
Hinweis: Diese Konfiguration ist nur für lokale Netzwerke geeignet. Sobald man das Netz verlassen will, oder von außerhaLb zugreifen möchte, sollten weitere Sicherheitsvorkehrungen getroffen werden (SSH-Keys, andere Ports, Fail2Ban,..).">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Secure Shell unter CachyOS">
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/Linux/CachyOS_Logo.svg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Keeks IT-Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/" title="Blog Seite">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../about/" title="About Seite">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Secure Shell Unter CachyOS</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Secure Shell unter CachyOS flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Secure Shell Unter CachyOS</h1>
      
      <p class="tracked"><strong>Keeks</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-28T00:00:00Z">28.03.2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div class="notice-box SSH unter Arch Linux Konfigurieren - Eine Kurzanleitung" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    
        <strong style="text-transform: uppercase; display: block; margin-bottom: 5px;">
            SSH unter Arch Linux Konfigurieren - Eine Kurzanleitung:
        </strong>
    

    <div class="notice-content">
        <p>Einrichten von SecureShell, lokal unter der Arch-Linix Distribution CachyOS. Diese Kurzanleitung sollte bei jeder Arc-Linux Variante funktional sein.</p>
<p><strong>Hinweis:</strong> Diese Konfiguration ist nur für lokale Netzwerke geeignet. Sobald man das Netz verlassen will, oder von außerhaLb zugreifen möchte, sollten weitere Sicherheitsvorkehrungen getroffen werden (SSH-Keys, andere Ports, Fail2Ban,..).</p>

    </div>
</div>
<h3 id="grundkonfiguration">Grundkonfiguration</h3>
<p>Um SSH auf einem Arch-Linux-System, wie CachyOS eines ist, zu aktivieren, wie folgt vorgehen
<div class="notice-box info" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    

    <div class="notice-content">
        <ol>
<li>Terminal öffnen ( Strg + Alt + t )</li>
<li>OPENSSH installieren über Terminal
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -S openssh
</span></span></code></pre></div></li>
<li>SSH-Dienst starten
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl start sshd
</span></span></code></pre></div></li>
<li>Autostart des Dienstes bei Systemstart aktivieren
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl enable sshd
</span></span></code></pre></div></li>
</ol>

    </div>
</div></p>
<h3 id="firewall-einstellung">Firewall-Einstellung</h3>
<div class="notice-box info" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    

    <div class="notice-content">
        <ol>
<li>Falls eine Firewall genutzt wird (dringend empfohlen!), muss noch eine Ausnahme für den Zugriff auf TCP Port 22 erstellt werden. Sollte eine andere Firewall als UFW genutzt werden, muss das Kommando entsprechend angepasst werden.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    sudo ufw allow 22/tcp
</span></span></code></pre></div><ol start="2">
<li>Beispiel für eine Firewalld-Konfiguration</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    sudo firewall-cmd --permanent --add-service<span style="color:#ff7b72;font-weight:bold">=</span>ssh
</span></span><span style="display:flex;"><span>    sudo firewall-cmd --reload
</span></span></code></pre></div>
    </div>
</div>
<h3 id="verbindungsherstellung">Verbindungsherstellung</h3>
<div class="notice-box info" style="
    padding: 15px; 
    margin: 20px 0; 
    border-left: 5px solid; 
    background-color: #f9f9f9;
    border-radius: 4px;
">
    

    <div class="notice-content">
        <p>Nun kann man sich von einem anderen Rechner, der sich im gleichen loaklen Netz befindet, verbinden. Dazu muss ein Terminal geöffnet werden und mit der richtigen IP-Adresse verbunden werden. Die IP-Adresse findet man so heraus:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    ip addr show
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic"># oder einfach</span>
</span></span><span style="display:flex;"><span>    ip a
</span></span></code></pre></div><p>Dort nach der Zeile, die mit <strong>inet</strong> beginnt suchen -&gt; dahinter steht die IP-Adresse</p>
<p>Um nun die Verbindung von einem anderen Unix-basierten System zu starten folgendes in das Terminal eintippen und bestätigen. Dabei Benutzername durch den tatsächlichen Benutzernamen auf der Zielmaschine ersetzen und die eben ermittelte IP-Adresse hinter dem <strong>@</strong> einfügen.
Nach Aufforderungsdialog Passwort eingeben.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    ssh benutzername@ip-adresse
</span></span></code></pre></div>
    </div>
</div>
<p><strong>Das war&rsquo;s auch schon. Nun sollte der Zugriff per SSH eingerichtet sein.</strong></p><ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/linux/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Linux</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/guide/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guide</a>
   </li>
  
</ul>

      <div class="mt6 instapaper_ignoref">
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Seb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/">
        &copy;  Keeks IT-Blog 2026 
      </a>

      <span class="white-30 dn dib-ns">|</span>
      <a class="f6 fw4 hover-white white-70 ml3 pv2 ph3 no-underline" href="../../impressum">
        Impressum
      </a>
    </div>

    <div>
      <div class="ananke-socials"></div>

    </div>
  </div>
</footer>
    <button id="back-to-top" title="Nach oben scrollen">↑ Top</button>

<script>
    const btt = document.getElementById("back-to-top");

    
    const scrollThreshold = 500; 
    const fadeDuration = 0.4;    

    
    btt.style.transition = `opacity ${fadeDuration}s ease`;
    btt.style.opacity = 0;
    btt.style.pointerEvents = "none"; 
    btt.style.display = "block"; 

    
    btt.addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });

    
    window.addEventListener("scroll", function() {
        if (window.scrollY > scrollThreshold) {
            btt.style.opacity = 1;
            btt.style.pointerEvents = "auto";
        } else {
            btt.style.opacity = 0;
            btt.style.pointerEvents = "none";
        }
    });
</script>
  </body>
</html>
